### ISSUE TITLE
Decompression fails

### ISSUE THREAD

**Issue by bridger** [IBM-Swift/Kitura-WebSocket-NIO#13]
When my server starts up it immediately hits a decompression error when receiving the first message from a websocket.

The websocket client-side is using https://github.com/tidwall/SwiftWebSocket

The messages are binary messages instead of string messages because they are using Protobuf to encode.

Sometimes, instead of this assertion error I instead get the application-side `received(message: Data, from connection: WebSocketConnection)` callback, but the message appears to  be corrupted. The client sends a message with the byes `10 0` but it arrives server-side as the byte `80`.

```
* thread #6, name = 'NIO-ELT-#1', stop reason = Precondition failed: Decompression failed: -3
    frame #0: 0x00007fff6bb9bd50 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00007fff6bbfb632 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 210
    frame #2: 0x00007fff6bb2d1ac libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Exploded> of closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 252
    frame #3: 0x00007fff6bb2d29e libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Exploded> of closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 94
    frame #4: 0x00007fff6b8fc4f9 libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never, Argument Types : [Swift.StaticStringSwift.UnsafeBufferPointer<Swift.UInt8>Swift.UIntSwift.UInt32]> of generic specialization <()> of Swift.String._withUnsafeBufferPointerToUTF8<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> A) throws -> A + 713
    frame #5: 0x00007fff6bafd7d0 libswiftCore.dylib`function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 368
    frame #6: 0x00007fff6b8fb859 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 25
  * frame #7: 0x0000000100be2f1c KituraWebSocket`closure #1 in z_stream_s._inflate(dataPtr=Swift.UnsafeMutableRawBufferPointer @ 0x00007000094267f8, self=zlib.z_stream_s @ 0x000000010253fce8, to=NIO.ByteBuffer @ 0x0000700009426e40, flag=2) at PermessageDeflateDecompressor.swift:136:13
    frame #8: 0x0000000100be3095 KituraWebSocket`partial apply for closure #1 in z_stream_s._inflate(from:to:flag:) at <compiler-generated>:0
    frame #9: 0x000000010147263a NIO`thunk for @callee_guaranteed (@unowned UnsafeMutableRawBufferPointer) -> (@unowned Int, @error @owned Error) at <compiler-generated>:0
    frame #10: 0x00000001014726de NIO`partial apply for thunk for @callee_guaranteed (@unowned UnsafeMutableRawBufferPointer) -> (@unowned Int, @error @owned Error) at <compiler-generated>:0
    frame #11: 0x000000010147a870 NIO`ByteBuffer.withUnsafeMutableReadableBytes<A>(body=0x00000001014726c0 NIO`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeMutableRawBufferPointer) -> (@unowned Swift.Int, @error @owned Swift.Error) to @escaping @callee_guaranteed (@unowned Swift.UnsafeMutableRawBufferPointer) -> (@out Swift.Int, @error @owned Swift.Error) at <compiler-generated>, self=NIO.ByteBuffer @ 0x0000700009426ed0) at ByteBuffer-core.swift:474:20
    frame #12: 0x000000010147257f NIO`ByteBuffer.readWithUnsafeMutableReadableBytes(body=0x0000000100be3080 KituraWebSocket`partial apply forwarder for closure #1 (Swift.UnsafeMutableRawBufferPointer) -> Swift.Int in (extension in KituraWebSocket):__C.z_stream_s._inflate(from: inout NIO.ByteBuffer, to: inout NIO.ByteBuffer, flag: Swift.Int32) -> () at <compiler-generated>, self=NIO.ByteBuffer @ 0x0000700009426ed0) at ByteBuffer-aux.swift:260:34
    frame #13: 0x0000000100be26c3 KituraWebSocket`z_stream_s._inflate(from=NIO.ByteBuffer @ 0x0000700009426ed0, to=NIO.ByteBuffer @ 0x0000700009426e40, flag=2, self=zlib.z_stream_s @ 0x000000010253fce8) at PermessageDeflateDecompressor.swift:130:14
    frame #14: 0x0000000100be2250 KituraWebSocket`PermessageDeflateDecompressor.decompressPayload(buffer=NIO.ByteBuffer @ 0x0000700009426f18, allocator=(malloc = 0x0000000101474820 NIO`@objc closure #1 (Swift.Int) -> Swift.Optional<Swift.UnsafeMutableRawPointer> in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>, realloc = 0x0000000101474870 NIO`@objc closure #2 (Swift.Optional<Swift.UnsafeMutableRawPointer>, Swift.Int) -> Swift.Optional<Swift.UnsafeMutableRawPointer> in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>, free = 0x00000001014748b0 NIO`@objc closure #3 (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>, memcpy = 0x0000000101474910 NIO`@objc closure #4 (Swift.UnsafeMutableRawPointer, Swift.UnsafeRawPointer, Swift.Int) -> () in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>), flag=2, self=0x000000010253fcd0) at PermessageDeflateDecompressor.swift:114:20
    frame #15: 0x0000000100be1ac0 KituraWebSocket`PermessageDeflateDecompressor.inflatePayload(buffer=NIO.ByteBuffer @ 0x0000700009427258, allocator=(malloc = 0x0000000101474820 NIO`@objc closure #1 (Swift.Int) -> Swift.Optional<Swift.UnsafeMutableRawPointer> in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>, realloc = 0x0000000101474870 NIO`@objc closure #2 (Swift.Optional<Swift.UnsafeMutableRawPointer>, Swift.Int) -> Swift.Optional<Swift.UnsafeMutableRawPointer> in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>, free = 0x00000001014748b0 NIO`@objc closure #3 (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>, memcpy = 0x0000000101474910 NIO`@objc closure #4 (Swift.UnsafeMutableRawPointer, Swift.UnsafeRawPointer, Swift.Int) -> () in NIO.ByteBufferAllocator.init() -> NIO.ByteBufferAllocator at <compiler-generated>), self=0x000000010253fcd0) at PermessageDeflateDecompressor.swift:99:16
    frame #16: 0x0000000100be090a KituraWebSocket`PermessageDeflateDecompressor.channelRead(context=0x000000010253ff70, data=NIO.NIOAny @ 0x0000700009427e10, self=0x000000010253fcd0) at PermessageDeflateDecompressor.swift:73:31
    frame #17: 0x0000000100be28a1 KituraWebSocket`protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance PermessageDeflateDecompressor at <compiler-generated>:0
    frame #18: 0x000000010149f203 NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x0000700009427e10, self=0x000000010253ff70) at ChannelPipeline.swift:1328:28
    frame #19: 0x000000010149f292 NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x0000700009427e10, self=0x000000010253fe60) at ChannelPipeline.swift:1330:24
    frame #20: 0x00000001014a39f2 NIO`ChannelHandlerContext.fireChannelRead(data=NIO.NIOAny @ 0x0000700009427e10, self=0x000000010242f3f0) at ChannelPipeline.swift:1141:20
    frame #21: 0x0000000100d5aade NIOWebSocket`WebSocketFrameDecoder.decode(context=0x000000010242f3f0, buffer=NIO.ByteBuffer @ 0x0000700009428450, self=0x000000010242f1f0) at WebSocketFrameDecoder.swift:261:25
    frame #22: 0x0000000100d5afaa NIOWebSocket`protocol witness for ByteToMessageDecoder.decode(context:buffer:) in conformance WebSocketFrameDecoder at <compiler-generated>:0
    frame #23: 0x00000001014bdfa6 NIO`closure #1 in ByteToMessageHandler.decodeLoop(decoder=0x000000010242f1f0 -> 0x0000000100d6bd20 type metadata for NIOWebSocket.WebSocketFrameDecoder, buffer=NIO.ByteBuffer @ 0x0000700009428450, decodeMode=NIO.ByteToMessageHandler<τ_0_0>.DecodeMode @ 0x00007000094281f0, self=0x000000010242f220, context=0x000000010242f3f0, allowEmptyBuffer=false) at Codec.swift:453:40
    frame #24: 0x00000001014c5df4 NIO`partial apply for closure #1 in ByteToMessageHandler.decodeLoop(context:decodeMode:) at <compiler-generated>:0
    frame #25: 0x00000001014bc827 NIO`ByteToMessageHandler.withNextBuffer(allowEmptyBuffer=false, body=0x00000001014c5dd0 NIO`partial apply forwarder for closure #1 (inout A, inout NIO.ByteBuffer) throws -> NIO.DecodingState in NIO.ByteToMessageHandler.(decodeLoop in _F2A740607FEBA425AF6F8C49A24C0AD7)(context: NIO.ChannelHandlerContext, decodeMode: NIO.ByteToMessageHandler<A>.(DecodeMode in _F2A740607FEBA425AF6F8C49A24C0AD7)) throws -> NIO.(B2MDBuffer in _F2A740607FEBA425AF6F8C49A24C0AD7).BufferProcessingResult at <compiler-generated>, self=0x000000010242f220) at Codec.swift:416:36
    frame #26: 0x00000001014bd5e1 NIO`ByteToMessageHandler.decodeLoop(context=0x000000010242f3f0, decodeMode=NIO.ByteToMessageHandler<τ_0_0>.DecodeMode @ 0x00007000094286f8, self=0x000000010242f220) at Codec.swift:450:35
    frame #27: 0x00000001014bf36c NIO`ByteToMessageHandler.channelRead(context=0x000000010242f3f0, data=NIO.NIOAny @ 0x00007000094291d0, self=0x000000010242f220) at Codec.swift:517:29
    frame #28: 0x00000001014bfc59 NIO`protocol witness for _ChannelInboundHandler.channelRead(context:data:) in conformance ByteToMessageHandler<A> at <compiler-generated>:0
    frame #29: 0x000000010149f203 NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x00007000094291d0, self=0x000000010242f3f0) at ChannelPipeline.swift:1328:28
    frame #30: 0x000000010149f292 NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x00007000094291d0, self=0x000000010242ed70) at ChannelPipeline.swift:1330:24
    frame #31: 0x000000010149913c NIO`ChannelPipeline.fireChannelRead0(data=NIO.NIOAny @ 0x00007000094291d0, self=0x0000000102307db0) at ChannelPipeline.swift:824:29
    frame #32: 0x0000000101573ab9 NIO`SocketChannel.readFromSocket(self=0x0000000102705f30) at SocketChannel.swift:144:30
    frame #33: 0x000000010145c44f NIO`BaseSocketChannel.readable0(self=0x0000000102705f30) at BaseSocketChannel.swift:962:30
    frame #34: 0x000000010145d9cc NIO`BaseSocketChannel.readable(self=0x0000000102705f30) at BaseSocketChannel.swift:946:14
    frame #35: 0x000000010145efc9 NIO`protocol witness for SelectableChannel.readable() in conformance BaseSocketChannel<A> at <compiler-generated>:0
    frame #36: 0x00000001014dd746 NIO`SelectableEventLoop.handleEvent<A>(ev=(rawValue = 4), channel=0x0000000102705f30 -> 0x00000001015ca7d8 type metadata for NIO.SocketChannel, self=0x0000000102703c80) at EventLoop.swift:784:25
    frame #37: 0x00000001014dea29 NIO`closure #1 in closure #1 in SelectableEventLoop.run(ev=NIO.SelectorEvent<NIO.NIORegistration> @ 0x0000700009429aa8, self=0x0000000102703c80) at EventLoop.swift:833:30
    frame #38: 0x00000001014e7c06 NIO`partial apply for closure #1 in closure #1 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #39: 0x00000001014deaf0 NIO`thunk for @callee_guaranteed (@guaranteed SelectorEvent<NIORegistration>) -> (@error @owned Error) at <compiler-generated>:0
    frame #40: 0x00000001014e7c4b NIO`partial apply for thunk for @callee_guaranteed (@guaranteed SelectorEvent<NIORegistration>) -> (@error @owned Error) at <compiler-generated>:0
    frame #41: 0x000000010155af21 NIO`Selector.whenReady(strategy=block, body=0x00000001014e7c30 NIO`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@guaranteed NIO.SelectorEvent<NIO.NIORegistration>) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@in_guaranteed NIO.SelectorEvent<NIO.NIORegistration>) -> (@error @owned Swift.Error) at <compiler-generated>, self=0x0000000102703350) at Selector.swift:588:17
    frame #42: 0x00000001014de747 NIO`closure #1 in SelectableEventLoop.run(self=0x0000000102703c80, nextReadyTask=nil) at EventLoop.swift:828:30
    frame #43: 0x00000001014de82b NIO`partial apply for closure #1 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #44: 0x0000000101452916 NIO`thunk for @callee_guaranteed () -> (@error @owned Error) at <compiler-generated>:0
    frame #45: 0x00000001014de87b NIO`thunk for @callee_guaranteed () -> (@error @owned Error)partial apply at <compiler-generated>:0
    frame #46: 0x00000001014d9ff9 NIO`closure #1 in withAutoReleasePool<A>(execute=0x00000001014de860 NIO`reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".46" at <compiler-generated>) at EventLoop.swift:587:13
    frame #47: 0x00000001014e7bc6 NIO`partial apply for closure #1 in withAutoReleasePool<A>(_:) at <compiler-generated>:0
    frame #48: 0x00007fff6be94f4f libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool<A>(invoking: () throws -> A) throws -> A + 47
    frame #49: 0x00000001014d9f50 NIO`withAutoReleasePool<A>(execute=0x00000001014de860 NIO`reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".46" at <compiler-generated>) at EventLoop.swift:586:16
    frame #50: 0x00000001014ddc09 NIO`SelectableEventLoop.run(self=0x0000000102703c80) at EventLoop.swift:827:17
    frame #51: 0x00000001014e22fa NIO`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=(pthread = 0x000070000942b000), initializer=0x00000001014e74f0 NIO`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in_guaranteed NIO.NIOThread) -> (@out ()) to @escaping @callee_guaranteed (@guaranteed NIO.NIOThread) -> () at <compiler-generated>, self=0x00000001015c9900, lock=(mutex = 0x0000000102427c90), _loop=0x0000000102703c80, loopUpAndRunningGroup=0x0000000102427cd0) at EventLoop.swift:1039:23
    frame #52: 0x00000001014e75da NIO`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) at <compiler-generated>:0
    frame #53: 0x00000001014e28af NIO`thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () at <compiler-generated>:0
    frame #54: 0x0000000101591c81 NIO`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () at <compiler-generated>:0
    frame #55: 0x000000010159206f NIO`closure #1 in static NIOThread.spawnAndRun(p=(_rawValue = 0x0000000102427c60)) at Thread.swift:104:13
    frame #56: 0x00000001015920d9 NIO`@objc closure #1 in static NIOThread.spawnAndRun(name:body:) at <compiler-generated>:0
    frame #57: 0x0000000102272dc3 libsystem_pthread.dylib`_pthread_body + 126
    frame #58: 0x0000000102275e8d libsystem_pthread.dylib`_pthread_start + 66
    frame #59: 0x0000000102271e11 libsystem_pthread.dylib`thread_start + 13
```

**Comment by pushkarnk** [comment]
Thanks for reporting! It's strange that both `Kitura-WebSocket-NIO` and `SwiftWebSocket` conform 100% to the Autobahn suite, but yet this failure.

As a quick check, per the description, I modified [BasicTests.testBinaryShortMessage](https://github.com/IBM-Swift/Kitura-WebSocket-NIO/blob/master/Tests/KituraWebSocketTests/BasicTests.swift#L91) to send `[0xa, 0x0]` I don't seem to be receiving `80`. 

I glanced at the compression/deflater from `SwiftWebSocket` and it seems to be using a negative value for the `client_max_window_bits`. I guess I need to understand the effect of that better. Continuing investigation.

**Comment by pushkarnk** [comment]
Hmm,[ autobahn also uses](https://github.com/crossbario/autobahn-python/blob/master/autobahn/websocket/compress_deflate.py#L636) `-client_max_window_bits` in the client.

**Comment by pushkarnk** [comment]
@bridger Just want to understand your use case here.

`SwiftWebSocket` doesn't seem to have support to `send` compressed messages (it only seems to be supporting `read`ing of compressed messages? Are you expecting compressed messages at the server? If yes, who's compressing them?

**Comment by bridger** [comment]
Ah, I didn’t realize SwiftWebSocket only supports reading compressed messages. That must explain the assertion. Thank you for investigating, @pushkarnk !

For my use case compression is a nice bonus - it should improve loading times - but it isn’t required. It would be acceptable to only have compression on the server messages or none at all.

I’ve already released many versions of the client with this configuration. Is it possible to have the server be compatible with the released clients? The server could either support this one-way compression or have an API to just turn off the permessage-deflate extension.

**Comment by pushkarnk** [comment]
Ok, I'm sure we haven't considered one-way compression. I'll take a look into it.

**Comment by pushkarnk** [comment]
Submitted https://github.com/IBM-Swift/Kitura-WebSocket-NIO/pull/18

**Comment by bridger** [comment]
This is fixed for the native client using https://github.com/tidwall/SwiftWebSocket. Thank you!
