### ISSUE TITLE
TSan errors in KituraWebSocketTests.ConnectionCleanupTests testMultiConnectionTimeOut

### ISSUE THREAD

**Issue by weissi** [IBM-Swift/Kitura-WebSocket-NIO#58]
```

Test Case '-[KituraWebSocketTests.ConnectionCleanupTests testMultiConnectionTimeOut]' started.
==================
WARNING: ThreadSanitizer: data race (pid=10352)
  Read of size 1 at 0x7b440009b1e9 by thread T19:
    #0 WebSocketClient.isConnected.getter <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x487dc7)
    #1 implicit closure #1 in closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x450f04)
    #2 partial apply for implicit closure #1 in closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4525c7)
    #3 partial apply for closure #1 in XCTAssertTrue(_:_:file:line:) <null>:10718464 (libswiftXCTest.dylib:x86_64+0x10884)
    #4 partial apply for closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x451cfc)
    #5 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x402f3b)
    #6 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> ()partial apply <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x451da8)
    #7 thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x458b0b)
    #8 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4592a0)
    #9 closure #1 in KituraTest.performServerTest(line:asyncTasks:) KituraTest.swift:58 (KituraWebSocketPackageTests:x86_64+0x458bbe)
    #10 partial apply for closure #1 in KituraTest.performServerTest(line:asyncTasks:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x45916f)
    #11 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x363620)
    #12 __tsan::invoke_and_release_block(void*) <null>:10718464 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6d65b)
    #13 _dispatch_client_callout <null>:10718464 (libdispatch.dylib:x86_64+0x350d)

  Previous write of size 1 at 0x7b440009b1e9 by thread T16:
    #0 WebSocketClient.isConnected.setter <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x487e3b)
    #1 WebSocketMessageHandler.channelInactive(context:) WebSocketClient.swift:386 (KituraWebSocketPackageTests:x86_64+0x4933d1)
    #2 protocol witness for _ChannelInboundHandler.channelInactive(context:) in conformance WebSocketMessageHandler <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4952f3)
    #3 ChannelHandlerContext.invokeChannelInactive() ChannelPipeline.swift:1325 (KituraWebSocketPackageTests:x86_64+0x55f4af)
    #4 ChannelHandlerContext.fireChannelInactive() ChannelPipeline.swift:1143 (KituraWebSocketPackageTests:x86_64+0x5669aa)
    #5 ByteToMessageHandler.channelInactive(context:) Codec.swift:657 (KituraWebSocketPackageTests:x86_64+0x595f00)
    #6 protocol witness for _ChannelInboundHandler.channelInactive(context:) in conformance ByteToMessageHandler<A> <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x59642a)
    #7 ChannelHandlerContext.invokeChannelInactive() ChannelPipeline.swift:1325 (KituraWebSocketPackageTests:x86_64+0x55f4af)
    #8 ChannelHandlerContext.invokeChannelInactive() ChannelPipeline.swift:1327 (KituraWebSocketPackageTests:x86_64+0x55f556)
    #9 ChannelPipeline.fireChannelInactive0() ChannelPipeline.swift:817 (KituraWebSocketPackageTests:x86_64+0x55673b)
    #10 closure #6 in SocketChannelLifecycleManager.moveState(event:) BaseSocketChannel.swift:138 (KituraWebSocketPackageTests:x86_64+0x4cf5ff)
    #11 BaseSocketChannel.close0(error:mode:promise:) BaseSocketChannel.swift:765 (KituraWebSocketPackageTests:x86_64+0x4e340e)
    #12 BaseStreamSocketChannel.close0(error:mode:promise:) BaseStreamSocketChannel.swift:199 (KituraWebSocketPackageTests:x86_64+0x4fa8f6)
    #13 BaseSocketChannel.readable0() BaseSocketChannel.swift:1011 (KituraWebSocketPackageTests:x86_64+0x4ec53a)
    #14 BaseSocketChannel.readEOF0() BaseSocketChannel.swift:905 (KituraWebSocketPackageTests:x86_64+0x4ea872)
    #15 BaseSocketChannel.readEOF() BaseSocketChannel.swift:891 (KituraWebSocketPackageTests:x86_64+0x4e9831)
    #16 protocol witness for SelectableChannel.readEOF() in conformance BaseSocketChannel<A> <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4efa9c)
    #17 SelectableEventLoop.handleEvent<A>(_:channel:) EventLoop.swift:843 (KituraWebSocketPackageTests:x86_64+0x5c5a7c)
    #18 closure #1 in closure #1 in SelectableEventLoop.run() EventLoop.swift:894 (KituraWebSocketPackageTests:x86_64+0x5c729e)
    #19 partial apply for closure #1 in closure #1 in SelectableEventLoop.run() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d8512)
    #20 thunk for @callee_guaranteed (@guaranteed SelectorEvent<NIORegistration>) -> (@error @owned Error) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5c7801)
    #21 partial apply for thunk for @callee_guaranteed (@guaranteed SelectorEvent<NIORegistration>) -> (@error @owned Error) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d857a)
    #22 Selector.whenReady(strategy:_:) Selector.swift:594 (KituraWebSocketPackageTests:x86_64+0x68e813)
    #23 closure #1 in SelectableEventLoop.run() EventLoop.swift:889 (KituraWebSocketPackageTests:x86_64+0x5c6e7b)
    #24 partial apply for closure #1 in SelectableEventLoop.run() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d35e4)
    #25 thunk for @callee_guaranteed () -> (@error @owned Error) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x49d05f)
    #26 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d3657)
    #27 closure #1 in withAutoReleasePool<A>(_:) EventLoop.swift:640 (KituraWebSocketPackageTests:x86_64+0x5c11f8)
    #28 partial apply for closure #1 in withAutoReleasePool<A>(_:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d847a)
    #29 autoreleasepool<A>(invoking:) <null>:10718464 (libswiftObjectiveC.dylib:x86_64+0x2f0d)
    #30 SelectableEventLoop.run() EventLoop.swift:888 (KituraWebSocketPackageTests:x86_64+0x5c60a0)
    #31 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) EventLoop.swift:1114 (KituraWebSocketPackageTests:x86_64+0x5cb78a)
    #32 partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d7ea9)
    #33 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5cc15b)
    #34 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x6d7fc8)
    #35 closure #1 in static NIOThread.spawnAndRun(name:detachThread:body:) Thread.swift:110 (KituraWebSocketPackageTests:x86_64+0x6d84b7)
    #36 @objc closure #1 in static NIOThread.spawnAndRun(name:detachThread:body:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x6d8570)

  As if synchronized via sleep:
    #0 sleep <null>:10718592 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2940e)
    #1 closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() ConnectionCleanupTests.swift:86 (KituraWebSocketPackageTests:x86_64+0x450bef)
    #2 partial apply for closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x451cfc)
    #3 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x402f3b)
    #4 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> ()partial apply <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x451da8)
    #5 thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x458b0b)
    #6 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4592a0)
    #7 closure #1 in KituraTest.performServerTest(line:asyncTasks:) KituraTest.swift:58 (KituraWebSocketPackageTests:x86_64+0x458bbe)
    #8 partial apply for closure #1 in KituraTest.performServerTest(line:asyncTasks:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x45916f)
    #9 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x363620)
    #10 __tsan::invoke_and_release_block(void*) <null>:10718592 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6d65b)
    #11 _dispatch_client_callout <null>:10718592 (libdispatch.dylib:x86_64+0x350d)

  Location is heap block of size 272 at 0x7b440009b140 allocated by thread T19:
    #0 malloc <null>:10718496 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4e6ba)
    #1 swift_slowAlloc <null>:10718496 (libswiftCore.dylib:x86_64+0x2cb698)
    #2 closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() ConnectionCleanupTests.swift:73 (KituraWebSocketPackageTests:x86_64+0x45079b)
    #3 partial apply for closure #1 in ConnectionCleanupTests.testMultiConnectionTimeOut() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x451cfc)
    #4 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x402f3b)
    #5 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> ()partial apply <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x451da8)
    #6 thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x458b0b)
    #7 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4592a0)
    #8 closure #1 in KituraTest.performServerTest(line:asyncTasks:) KituraTest.swift:58 (KituraWebSocketPackageTests:x86_64+0x458bbe)
    #9 partial apply for closure #1 in KituraTest.performServerTest(line:asyncTasks:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x45916f)
    #10 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x363620)
    #11 __tsan::invoke_and_release_block(void*) <null>:10718496 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6d65b)
    #12 _dispatch_client_callout <null>:10718496 (libdispatch.dylib:x86_64+0x350d)

  Thread T19 (tid=4778862, running) is a GCD worker thread

  Thread T16 (tid=4778835, running) created by thread T1 at:
    #0 pthread_create <null>:10718544 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2aa2d)
    #1 static NIOThread.spawnAndRun(name:detachThread:body:) Thread.swift:96 (KituraWebSocketPackageTests:x86_64+0x6d7438)
    #2 static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) EventLoop.swift:1100 (KituraWebSocketPackageTests:x86_64+0x5cb0f7)
    #3 closure #1 in MultiThreadedEventLoopGroup.init(threadInitializers:) EventLoop.swift:1146 (KituraWebSocketPackageTests:x86_64+0x5cc9f1)
    #4 partial apply for closure #1 in MultiThreadedEventLoopGroup.init(threadInitializers:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d4148)
    #5 thunk for @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@guaranteed NIOThread) -> ()) -> (@owned SelectableEventLoop, @error @owned Error) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5ccb80)
    #6 partial apply for thunk for @callee_guaranteed (@guaranteed @escaping @callee_guaranteed (@guaranteed NIOThread) -> ()) -> (@owned SelectableEventLoop, @error @owned Error) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x5d41c2)
    #7 Collection.map<A>(_:) <null>:10718544 (libswiftCore.dylib:x86_64+0xfc8e)
    #8 MultiThreadedEventLoopGroup.__allocating_init(threadInitializers:) EventLoop.swift (KituraWebSocketPackageTests:x86_64+0x5cc1df)
    #9 MultiThreadedEventLoopGroup.__allocating_init(numberOfThreads:) EventLoop.swift:1134 (KituraWebSocketPackageTests:x86_64+0x5cc08f)
    #10 globalinit_33_4B2E60779445D0917734BF975944F759_func0 WebSocketClient.swift:30 (KituraWebSocketPackageTests:x86_64+0x484e4c)
    #11 dispatch_once <null>:10718544 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ded4)
    #12 dispatch_once_f <null>:10718544 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6dfc0)
    #13 swift_once <null>:10718544 (libswiftCore.dylib:x86_64+0x2f2218)
    #14 WebSocketClient.init(host:port:uri:requestKey:negotiateCompression:maxWindowBits:contextTakeover:maxFrameSize:onOpen:) WebSocketClient.swift:87 (KituraWebSocketPackageTests:x86_64+0x486832)
    #15 WebSocketClient.__allocating_init(host:port:uri:requestKey:negotiateCompression:maxWindowBits:contextTakeover:maxFrameSize:onOpen:) WebSocketClient.swift (KituraWebSocketPackageTests:x86_64+0x4863eb)
    #16 KituraTest.createClient(negotiateCompression:uri:contextTakeover:requestKey:) KituraTest.swift:74 (KituraWebSocketPackageTests:x86_64+0x459607)
    #17 closure #1 in BasicTests.testBinaryLongMessage() BasicTests.swift:61 (KituraWebSocketPackageTests:x86_64+0x401e88)
    #18 partial apply for closure #1 in BasicTests.testBinaryLongMessage() <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x402174)
    #19 thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x402f3b)
    #20 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed XCTestExpectation) -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x402fe8)
    #21 thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x458b0b)
    #22 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed XCTestExpectation) -> (@out ()) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x4592a0)
    #23 closure #1 in KituraTest.performServerTest(line:asyncTasks:) KituraTest.swift:58 (KituraWebSocketPackageTests:x86_64+0x458bbe)
    #24 partial apply for closure #1 in KituraTest.performServerTest(line:asyncTasks:) <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x45916f)
    #25 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraWebSocketPackageTests:x86_64+0x363620)
    #26 __tsan::invoke_and_release_block(void*) <null>:10718544 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6d65b)
    #27 _dispatch_client_callout <null>:10718544 (libdispatch.dylib:x86_64+0x350d)

SUMMARY: ThreadSanitizer: data race <compiler-generated> in WebSocketClient.isConnected.getter
==================
Test Case '-[KituraWebSocketTests.ConnectionCleanupTests testMultiConnectionTimeOut]' passed (5.038 seconds).
```

**Comment by harish1992** [comment]
Hi @weissi, PR #57 fixes this error.

**Comment by weissi** [comment]
@ianpartridge / @harish1992 what would you think about enabling TSan (you literally just have to pass `--sanitize=thread` to `swift test`) in CI for Swift 5.1? That way, this would be automatically tested on PRs rather than having to wait for a NIO release which does this as a side-effect :)

**Comment by ianpartridge** [comment]
+1 from me.

**Comment by harish1992** [comment]
> @ianpartridge / @harish1992 what would you think about enabling TSan (you literally just have to pass `--sanitize=thread` to `swift test`) in CI for Swift 5.1? That way, this would be automatically tested on PRs rather than having to wait for a NIO release which does this as a side-effect :)

Added TSan test runners in PR #59

**Comment by harish1992** [comment]
Hi @weissi, Since this issue has been fixed now, can this issue be closed?

**Comment by weissi** [comment]
sure
